
#DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#PORT
server.port=8081

#LOG
logging.level.com.jahan.sp1_=INFO
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.level.root=DEBUG

